WEBVTT

1
00:00:01.000 --> 00:00:04.940
在这个视频中，我们将定义边缘，
联合和条件概率。

2
00:00:04.940 --> 00:00:08.530
介绍贝叶斯定理的计算
条件概率。

3
00:00:08.530 --> 00:00:11.680
并推广calc的产品规则，
计算关节

4
00:00:11.680 --> 00:00:15.890
概率，无论是否
事件依赖或独立。

五
00:00:15.890 --> 00:00:18.980
记住以前我们已经谈过了
关于A的概率

6
00:00:18.980 --> 00:00:22.520
而B等于A次的概率
B规则的概率。

7
00:00:22.520 --> 00:00:24.320
我们说有一个警告

8
00:00:24.320 --> 00:00:26.690
这个规则，事件是必须的
独立。

9
00:00:26.690 --> 00:00:30.270
所以，我们将在此讨论一下
视频与我们做什么当事件

10
00:00:30.270 --> 00:00:32.340
是依赖的，或者如果我们不知道

11
00:00:32.340 --> 00:00:34.830
不能检查事件是否
独立或不独立

12
00:00:36.270 --> 00:00:39.450
我们先来介绍一下这个数据集
我们将开始工作。

13
00:00:39.450 --> 00:00:43.060
题为青少年理解的研究
的社会阶层，

14
00:00:43.060 --> 00:00:46.650
是研究青少年信仰的研究
社会阶层。

15
00:00:46.650 --> 00:00:51.870
在本研究中，样本由48组成
工人阶级和50中上阶级16

16
00:00:51.870 --> 00:00:53.180
一岁

17
00:00:53.180 --> 00:00:54.880
在研究中，做了什么，

18
00:00:54.880 --> 00:00:57.815
学生们首先被分类
他们的社会

19
00:00:57.815 --> 00:01:01.630
基于他们的课堂客观
自我报道

20
00:01:01.630 --> 00:01:05.470
家长职业，教育措施
和家庭收入。

21
00:01:05.470 --> 00:01:09.320
这就是我们的社会阶级
认为是真相。

22
00:01:09.320 --> 00:01:12.450
学生也被问了一系列
问题

23
00:01:12.450 --> 00:01:16.070
确定自己的主观关联
到社会阶层

24
00:01:16.070 --> 00:01:17.230
所以这就是

25
00:01:17.230 --> 00:01:19.940
社会阶层的学生认为他们属于
至。

26
00:01:21.030 --> 00:01:25.420
给定两个分类变量:客观
和主观社会阶层。

27
00:01:25.420 --> 00:01:29.170
研究结果可以归纳为a
这样的应急表。

28
00:01:30.725 --> 00:01:32.870
我们从边际概率开始。

29
00:01:32.870 --> 00:01:35.020
学生的概率是多少？

三十
00:01:35.020 --> 00:01:39.190
客观的社会阶层立场是上层的
中产阶级？

31
00:01:39.190 --> 00:01:42.470
要回答这个问题，我们来看看
客观上中

32
00:01:42.470 --> 00:01:47.750
类列，看到有50
属于这个类别的学生

33
00:01:47.750 --> 00:01:52.950
共98名学生。
而概率仅为50多于98。

34
00:01:52.950 --> 00:01:54.070
大概是51％。

35
00:01:54.070 --> 00:01:58.400
我们将表示这个概率概率
的

36
00:01:58.400 --> 00:02:01.110
目标UMC，目标上中
类。

37
00:02:01.110 --> 00:02:03.840
符号不是那么重要，但是
它会做

38
00:02:03.840 --> 00:02:07.600
它更容易与联合和比较
条件概率一次

39
00:02:07.600 --> 00:02:10.140
我们在接下来的几张幻灯片中定义它们。

40
00:02:10.140 --> 00:02:14.180
请注意，术语边际概率
来自事实的计数

41
00:02:14.180 --> 00:02:20.010
我们用来计算这个概率来了
从应急表的边缘。

42
00:02:20.010 --> 00:02:23.630
下一个是什么概率？
学生的目标

43
00:02:23.630 --> 00:02:28.250
位置和主观身份都是
上中产阶级？

44
00:02:28.250 --> 00:02:30.710
这一次，我们正在寻找学生
谁的

45
00:02:30.710 --> 00:02:33.510
客观阶层是中产阶级

46
00:02:33.510 --> 00:02:36.100
主观阶级也是中上层
类。

47
00:02:36.100 --> 00:02:39.620
有37名学生遇到这个问题
标准。

48
00:02:39.620 --> 00:02:40.880
共98个。

49
00:02:40.880 --> 00:02:46.200
所以，概率是超过98，或者
大约38％。

50
00:02:46.200 --> 00:02:49.950
我们将表示这个概率，概率
的目标

51
00:02:49.950 --> 00:02:53.700
上中产阶级，主观上层
中产阶级。

52
00:02:53.700 --> 00:02:56.010
这里的重要术语就是这个词。

53
00:02:57.270 --> 00:02:58.960
术语联合概率

54
00:02:58.960 --> 00:03:01.910
来自我们正在考虑的事实
学生谁

55
00:03:01.910 --> 00:03:05.880
在两个事件的交汇处
出于兴趣。

56
00:03:05.880 --> 00:03:10.240
所以如果我们把它变成一个维恩
图，37将进去

57
00:03:10.240 --> 00:03:14.670
路口，